; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OCS"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "Jaime Teixeira"
#define MyAppExeName "ocs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77BC2E4E-4B7E-45DB-ABB3-D3C09E5130CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Jaime\Documents\Teocrático\DIP\App
OutputBaseFilename=ocsupdate-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[InstallDelete]
Type: filesandordirs; Name: "{commonappdata}\OCS\cache\*"

[Dirs]
Name: "{commonappdata}\OCS\tmp"

[Files]
Source: "C:\Users\Jaime\htdocs\ocs\www\ocs\*"; Excludes: "\var\data\dip.db,\var\cache\*,\.env.local"; DestDir: "{app}\www\ocs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,OCS}"; Flags: nowait postinstall
